#Das ist ein Felder-Definitionsfeld
#Das ist ein Kommentar

[Land] #Abschnitt der Landdefinitionen beginnt
#Europa
	Groß_Britannien #0
	Irland #1
	Skandinavien #2
	Mitteleuropa #3
	Ukraine #4
	Südeuropa #5
	Westeuropa #6

#Afrika
	Ägypten #7
	Nordwestafrika #8
	Ostafrika #9
	Kongo #10
	Südafrika #11
	Madagaskar #12

#Asien
	Afganistan #13
	Mittlerer_Osten #14
	Indien #15
	China #16
	Siam #17
	Mongolei #18
	Japan #19
	Ittrusk #20
	Yakutsk #21
	Sibirien #22
	Ural #23
	Kal #24

#Ozeanien
	Indonesien #25
	Neu-Guinea #26
	West-Australien #27
	Ost-Australien #28

#Nord-Amerika
	Alaska #29
	Nordwest-Teritorium #30
	Alberta #31
	Grönland #32
	Ontario #33
	Quebec #34
	Ost-USA #35
	West-USA #36
	Mexiko #37

#Süd-Amerika
	Venezuela #38
	Peru #39
	Brasilien #40
	Argentinien #41

[Grenzen] #Abschnitt der Grenzendefinition beginnt
        0 1 2 3 4 6
        1 0 2 34
        2 0 1 3 4
        3 0 2 4 5 6
        4 2 3 5 13 14 23
        5 3 4 6 7
        6 0 3 4 8
        7 5 8 9 14
        8 6 7 9 10 40
        9 14 7 8 10 11 12
        10 8 9 11
        11 9 10 12
        12 9 11
        13 4 14 15 16 23
        14 4 5 7 9 13 15
        15 13 14 16 17
        16 13 15 17 18 22 23
        17 15 16 25
        18 14 16 19 20 22
        19 18 24
        20 18 21 22 24
        21 20 22 24
        22 13 16 18 20 21 23
        23 4 14 16 22
        24 18 19 20 21 29
        25 17 26 27
        26 25 27 28
        27 25 26 28
        28 26 27
        29 24 30 31
        30 29 31 32 33
        31 29 30 33 36
        32 1 30 33 34
        33 30 31 32 34 35 36
        34 32 33  35
        35 33 34 36 37
        36 31 35 37
        37 35 36 38
        38 37 39 40
        39 38 40 41
        40 8 38 39 41
        41 39 40
